spring.application.name=gather-link

spring.datasource.url=jdbc:mysql://localhost:3306/interest_groups
spring.datasource.username=root
spring.datasource.password=Icap@12er
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp